{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;\red3\green37\blue83;\red207\green207\blue207;
\red236\green236\blue236;\red154\green154\blue154;\red212\green212\blue212;}
\margl1440\margr1440\vieww23540\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Architect Coding homework assignment
\b0\fs24 \
\

\b\fs28 Build Instructions:
\b0\fs24 \
\
The implementation for Version 1.0 of the coding assignment is checked into github on:\
https://github.com/spring-guides/gs-spring-boot.git\
\
After checking out the project, build with either Gradle or Maven:\
./gradlew build \
or \
mvn package\
\
Execute and launch the server using:\
java -jar  build/libs/category-service-0.1.0.jar\
\
There is a REST API swagger/springfox based UI on:\
http://localhost:8080/v2/api-docs?group=categories\
\
\

\b\fs28 Description of the REST endpoints:
\b0\fs24 \
\

\b Title : List All Categories
\b0 .\
URL : /category/list\
Method : GET \
URL Params : none\
\

\b Title : Add a new Category
\b0 \
URL : /category/add\
Method : POST\
URL Params : /add?name='nameofcategory'\
Parameters\
Parameter name:	 Category name\
Type:	String\
\
Response Messages:\
HTTP Status Code: 200	\
Success\
Added Value from Model:\
\{\
  "categoryName": "string",\
  "count": 0,\
  "id": 0\
\}\
401	Unauthorized\
403	Forbidden\
404	Not Found\
500	Failure\
\
\

\b Title : Delete a Category
\b0 \
URL : /category/delete\
Method : POST\
URL Params : /delete?name='nameofcategory'\
Parameters\
Parameter name:	 Category name\
Type:	String\
Response Messages:\
true/false\
HTTP Status Code: \
200	Success\
401	Unauthorized\
403	Forbidden\
404	Not Found\
500	Failure\
\

\b Title : Clean a list of categories and sub categories
\b0 \
URL : /category/clean\
Method : POST\
URL Params : /cleanclasslist\
Body details: The list is a array of Categories, a class that has two String members, a Category and a subCategory. catslist example.. '[\{"categoryName": "Animal","subCategoryName": "Dog"\},\{"categoryName": "PERSON","subCategoryName": "Alice"\}]'\
Success Response: Success returns a clean list with no invalid categories and noduplicates. eg. '[\{"categoryName": "Animal","subCategoryName": "Dog"\},\{"categoryName": "PERSON","subCategoryName": "Alice"\}]'\
Response Messages:\
HTTP Status Code: 200	\
Success\
List of cleaned Categories:\
[\{\
  "categoryName": "string",\
  \'93subCategoryName": "string"\
\}]\
401	Unauthorized\
403	Forbidden\
404	Not Found\
500	Failure\
\
\

\b Title : Clean a list of categories and sub categories and return a summary of count of subcategories by category in a list.
\b0 \
URL : /category/countclasslist\
Method : POST\
URL Params : /cleanandcount?catslist='categorylist'\
Parameter details: The list is a array of Categories, a class that has two String members, a Category and a subCategory. catslist example.. '[\{"categoryName": "Animal","subCategoryName": "Dog"\},\{"categoryName": "PERSON","subCategoryName": "Alice"\}]'\
Success Response: Success returns a list of Categories with an integer count of the number of sub categories per categories summed up\
Response Messages:\
HTTP Status Code: 200	\
Success\
List of counted Categories:\
[\{\
  "categoryName": "string",\
  \'93count\'94: \'93integer\'94\
  \'93id: : \'93integer\'94\
\}]\
401	Unauthorized\
403	Forbidden\
404	Not Found\
500	Failure\
\

\b Title : Clean a list of categories and sub categories, alternative API with String input
\b0 \
URL : /category/clean\
Method : POST\
URL Params : /clean\
Body details: The list is a array of Categories in String format, a String with colon delimited Category and a subCategory. catslist example.. \'91[\{\'93ANIMAL:dog\'94, \'94ANIMAL:dog\'94, \'93PERSON:Alice"\}]'\
Success Response: Success returns a clean list with no invalid categories and noduplicates. eg. '[\{"categoryName": "Animal","subCategoryName": "Dog"\},\{"categoryName": "PERSON","subCategoryName": "Alice"\}]'\
Response Messages:\
HTTP Status Code: 200	\
Success\
List of cleaned Categories:\
[\{\
  "categoryName": "string",\
  \'93subCategoryName": "string"\
\}]\
401	Unauthorized\
403	Forbidden\
404	Not Found\
500	Failure\
\
\

\b Title : Clean a list of categories and sub categories in colon delimited String format, and return a summary of count of subcategories by category in a list.
\b0 \
URL : /category/countclasslist\
Method : POST\
URL Params : /cleanandcount?catslist='categorylist'\
Body details: The list is a array of Categories in String format, a String with colon delimited Category and a subCategory. catslist example.. \'91[\{\'93ANIMAL:dog\'94, \'94ANIMAL:dog\'94, \'93PERSON:Alice"\}]'\
Success Response: Success returns a list of Categories with an integer count of the number of sub categories per categories summed up\
Response Messages:\
\
HTTP Status Code: 200	\
Success\
List of counted Categories:\
[\{\
  "categoryName": "string",\
  \'93count\'94: \'93integer\'94\
  \'93id: : \'93integer\'94\
\}]\
401	Unauthorized\
403	Forbidden\
404	Not Found\
500	Failure\
\
\

\b\fs28 Documentation and API Contract:\

\b0\fs24 \
There is a REST API documentation using swagger/springfox based UI on:\
http://localhost:8080/v2/api-docs?group=categories\
\
\

\b\fs28 QA Plan:
\b0\fs24 \
\
1. Unit Tests are implemented using JUnit.\
\
2. QA Internal Testbed in mock production environment to be implemented\
 \
3. QA Cloud Environment in mock production environment to be implemented \
\
\

\b\fs28 Deployment Strategies after QA clears the build:
\b0\fs24 \
\
1. Spring Web services to Cloud Foundry\
\
2. Ansible/Puppet to edge sites for QA and production.\
\
\

\b\fs28 Monitoring and Logging:
\b0\fs24 \
\
1. Monitor the health of the deployments\
\
2. Log all requests coming in to an instance of the service\
\
\

\b\fs28 Load Balancing changes to be implemented:
\b0\fs24 \
\
1. Store no state in the service\
\
2. Make all requests atomic, commit only at the end of the operations and rollback if there is any failure at any point. \
\
3. Replicate changes from one instance to all the others so all are synchronized near real time so any service can pick up a request and be current\
\
4. Add a health check capability to the service for the load balancers\
\
5. Implement Spring security and authentication\
\
\
\
\

\b\fs28 Requirements from Neustar are given below:\

\b0\fs24 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
As an architect, Neustar expects that part of this role to be hands on (not full time of course). As part of the assignment please follow good software engineering practices, demonstrate how you would normally test software, and document and design or coding decisions you have made. The details are below: 
\f1\fs24 \

\f0\fs22 As part of the system architecture at a data processing company, you need to design a Service to clean data produced by another service (the client). 
\f1\fs24 \

\f0\fs22 The data is a list of category sub-category pairs. For example, one set of data might be: 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\b\fs22 \cf3 Category 
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\b\fs22 \cf3 Subcategory 
\f1\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Bob Jones 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PLACE 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Washington 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Mary 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 COMPUTER 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Mac 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Bob Jones 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 OTHER 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Tree 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 ANIMAL 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Dog 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PLACE 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Texas 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 FOOD 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Steak 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 ANIMAL 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Cat 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Mac 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 There is a list of valid categories managed by your service. By default, the valid categories are: 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\b\fs22 \cf3 Category 
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PLACE 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 ANIMAL 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 COMPUTER 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 OTHER 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 When your service receives data from a client, it must process the data, removing duplicate (category, subcategory) pairs and invalid categories. The order of entries in the input data must be preserved, with the duplicates and invalid categories removed. The output must also include the count of entries for each valid category, sorted by the number of valid, unique entries. 
\f1\fs24 \

\f0\fs22 Sample output for the sample input: 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\b\fs22 \cf3 Category 
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\b\fs22 \cf3 Subcategory 
\f1\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Bob Jones 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PLACE 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Washington 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Mary 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw9\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw9\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 COMPUTER 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Mac 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 OTHER 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Tree 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 ANIMAL 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Dog 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PLACE 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Texas 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 ANIMAL 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Cat 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 Mac 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\b\fs22 \cf3 Category 
\f1\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\b\fs22 \cf3 Count 
\f1\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PERSON 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 3 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 PLACE 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 2 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 ANIMAL 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 2 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 COMPUTER 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 1 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw9\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 OTHER 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 1 
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw9\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw9\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs22 \cf0 In addition to processing input data, your service must also provide the ability to add to, delete from, and list the valid categories. Once the category list is modified, subsequent processing requests will apply the new category list to the input data. While a real-world system would use a permanent datastore for the category information (so the current list of categories would be preserved if the service needs to be restarted), it is sufficient for this exercise to maintain the category list in memory. 
\f1\fs24 \

\f0\fs22 Please implement a REST Service that provides the above functionality. It is up to you to define the input and output data formats, as well as the REST endpoints that are used for data processing and category management. You must also describe how to deploy and monitor your service, as well as any changes that would be required to load balance your service. 
\f1\fs24 \cell 
\pard\intbl\itap1\cell \lastrow\row
}